" Leader
let g:mapleader = ','

call plug#begin('~/.vim/plugged')
Plug 'tpope/vim-repeat'
Plug 'tpope/vim-sensible'
Plug 'tpope/vim-abolish'
Plug 'tpope/vim-surround'
Plug 'tpope/vim-commentary'
Plug 'tpope/vim-unimpaired'
Plug 'tpope/vim-fugitive'
Plug 'junegunn/fzf', { 'do': { -> fzf#install() } }
Plug 'junegunn/fzf.vim'
Plug 'neoclide/coc.nvim', {'branch': 'release'}
Plug 'mattn/emmet-vim'
Plug 'joshdick/onedark.vim'
Plug 'sheerun/vim-polyglot'
Plug 'junegunn/goyo.vim'
Plug 'itchyny/lightline.vim'
Plug 'christoomey/vim-tmux-navigator'
Plug 'scrooloose/nerdtree'
Plug 'justinmk/vim-sneak'
call plug#end()

" auto reload vimrc on save
if has("autocmd")
    autocmd bufwritepost vimrc source $MYVIMRC
    autocmd bufwritepost vimrc.symlink source $MYVIMRC
endif

autocmd BufNewFile,BufRead *.html set syntax=htmldjango
autocmd BufNewFile,BufRead *.html set ft=htmldjango
autocmd FileType htmldjango setlocal commentstring={#\ %s\ #}

" show matching brackets.
set showmatch

" case insensitive matching
set ignorecase

" highlight search results
set hlsearch

" use case if any caps used
set smartcase

" number of columns occupied by a tab character
set tabstop=4

" see multiple spaces as tabstops so <BS> does the right thing
set softtabstop=4

" converts tabs to white space
set expandtab

" width for autoindents
set shiftwidth=4

" auto indent
set autoindent

" see a live preview of :substitute as you type.
if (has("nvim"))
    set inccommand=split
endif

" add line numbers
set number

" get bash-like tab completions
set wildmode=longest,list

" Use one space, not two, after punctuation.
set nojoinspaces

" set an 120 column border for good coding style
set cc=80

" Whitespace
set wrap
set colorcolumn=+1
set formatoptions=tcqrn1
set noshiftround

" Show current line number
set number
set numberwidth=4

" Automatically :write before running commands
set autowrite

" Show relative line numbers
set relativenumber

" allows auto-indenting depending on file type
filetype plugin indent on

" Blink cursor on error instead of beeping (grr)
set visualbell

" set nvim provider for python3
let g:python3_host_prog = '/usr/local/bin/python3'

" Disable modelines as a security precaution
set modelines=0
set nomodeline

" Organizing swap files
set directory^=$HOME/.vim/tmp//
set backupdir^=$HOME/.vim/backup//

" Autocomplete with dictionary words when spell check is on
set complete+=kspell

syntax on
let g:onedark_color_overrides = {
\ "red": {"gui": "#cc685f", "cterm": "204", "cterm16": "1" },
\}
colorscheme onedark
let g:onedark_termcolors=256

" VIM True colours
let term_program=$TERM_PROGRAM
if term_program != 'Apple_Terminal'
    if exists('+termguicolors')
        set termguicolors
    endif
endif

inoremap jj <Esc>
nmap <buffer> <leader>gd <Plug>(coc-definition)
nmap <buffer> <leader>gr <Plug>(coc-references)

nnoremap <Leader>f :Files<cr>
nnoremap <Leader>b :Buffers<cr>
nnoremap <Leader>h :History<cr>
noremap <leader>q :q<cr>
noremap <leader>w :w<cr>

" Distraction free editing
nnoremap <Leader>vv :Goyo<cr>:set linebreak<cr>:set wrap<cr>:CocDisable<cr>

" Toggle NERDTree sidebar
nmap <leader>ne :NERDTreeToggle<cr>
"
" this is the key to jump to the nerdtree window from any other window
map <leader>nr :NERDTreeFind<cr> 

" Skipping lines when wrap is set
nnoremap j gj
nnoremap k gk
nnoremap gj j
nnoremap gk k

vmap <leader>y "+y
vmap <leader>d "+d
nmap <leader>p "+p
nmap <leader>P "+P
vmap <leader>p "+p
vmap <leader>P "+P

" Yanking lines is inconsistent
nnoremap Y y$

" Accidentally hitting unwanted keys in normal mode
nnoremap <F1> <nop>
nnoremap Q <nop>
nnoremap K <nop>

" use kakoune keybindings for start/end
nnoremap gl $
nnoremap gh 0

" Stop accidentally joining lines
vmap J j
vmap <leader>j :join

" edit vimrc
nmap <leader>v :tabedit ~/.vimrc<Cr>

" Get off my lawn
nnoremap <Left> :echoe "Use h"<CR>
nnoremap <Right> :echoe "Use l"<CR>
nnoremap <Up> :echoe "Use k"<CR>
nnoremap <Down> :echoe "Use j"<CR>

" bind K to grep word under cursor
nnoremap K :grep! "\b<C-R><C-W>\b"<CR>:cw<CR>

"""""""""
" coc.vim
"""""""""

" TextEdit might fail if hidden is not set.
set hidden

" Some servers have issues with backup files, see #649.
set nobackup
set nowritebackup

" Give more space for displaying messages.
set cmdheight=2

" Open new split panes to right and bottom, which feels more natural
set splitbelow
set splitright

" Always use vertical diffs
if has('nvim')
    set diffopt+=vertical
endif

" Having longer updatetime (default is 4000 ms = 4 s) leads to noticeable
" delays and poor user experience.
set updatetime=300

" Don't pass messages to |ins-completion-menu|.
set shortmess+=c

" Always show the signcolumn, otherwise it would shift the text each time
" diagnostics appear/become resolved.
if has("patch-8.1.1564")
    " Recently vim can merge signcolumn and number column into one
    set signcolumn=number
else
    set signcolumn=yes
endif

" Use tab for trigger completion with characters ahead and navigate.
" NOTE: Use command ':verbose imap <tab>' to make sure tab is not mapped by
" other plugin before putting this into your config.
inoremap <silent><expr> <TAB>
    \ pumvisible() ? "\<C-n>" :
    \ <SID>check_back_space() ? "\<TAB>" :
    \ coc#refresh()
inoremap <expr><S-TAB> pumvisible() ? "\<C-p>" : "\<C-h>"

function! s:check_back_space() abort
    let col = col('.') - 1
    return !col || getline('.')[col - 1] =~# '\s'
endfunction

" Use <c-space> to trigger completion.
if has('nvim')
    inoremap <silent><expr> <c-space> coc#refresh()
else
    inoremap <silent><expr> <c-@> coc#refresh()
endif

" Use <cr> to confirm completion, `<C-g>u` means break undo chain at current
" position. Coc only does snippet and additional edit on confirm.
" <cr> could be remapped by other vim plugin, try `:verbose imap <CR>`.
if exists('*complete_info')
    inoremap <expr> <cr> complete_info()["selected"] != "-1" ? "\<C-y>" : "\<C-g>u\<CR>"
else
    inoremap <expr> <cr> pumvisible() ? "\<C-y>" : "\<C-g>u\<CR>"
endif

" Use `[g` and `]g` to navigate diagnostics
" Use `:CocDiagnostics` to get all diagnostics of current buffer in location list.
nmap <silent> [g <Plug>(coc-diagnostic-prev)
nmap <silent> ]g <Plug>(coc-diagnostic-next)

" GoTo code navigation.
nmap <silent> gd <Plug>(coc-definition)
nmap <silent> gy <Plug>(coc-type-definition)
nmap <silent> gi <Plug>(coc-implementation)
nmap <silent> gr <Plug>(coc-references)

" Use K to show documentation in preview window.
nnoremap <silent> K :call <SID>show_documentation()<CR>

function! s:show_documentation()
    if (index(['vim','help'], &filetype) >= 0)
        execute 'h '.expand('<cword>')
    else
        call CocAction('doHover')
    endif
endfunction

" Highlight the symbol and its references when holding the cursor.
autocmd CursorHold * silent call CocActionAsync('highlight')

" Symbol renaming.
nmap <leader>rn <Plug>(coc-rename)

augroup mygroup
    autocmd!
    " Setup formatexpr specified filetype(s).
    autocmd FileType typescript,json setl formatexpr=CocAction('formatSelected')

    " Update signature help on jump placeholder.
    autocmd User CocJumpPlaceholder call CocActionAsync('showSignatureHelp')
augroup end

" Applying codeAction to the selected region.
" Example: `<leader>aap` for current paragraph
xmap <leader>a <Plug>(coc-codeaction-selected)
nmap <leader>a <Plug>(coc-codeaction-selected)

" Remap keys for applying codeAction to the current buffer.
nmap <leader>ac <Plug>(coc-codeaction)
" Apply AutoFix to problem on the current line.
nmap <leader>qf <Plug>(coc-fix-current)

" Map function and class text objects
" NOTE: Requires 'textDocument.documentSymbol' support from the language server.
xmap if <Plug>(coc-funcobj-i)
omap if <Plug>(coc-funcobj-i)
xmap af <Plug>(coc-funcobj-a)
omap af <Plug>(coc-funcobj-a)
xmap ic <Plug>(coc-classobj-i)
omap ic <Plug>(coc-classobj-i)
xmap ac <Plug>(coc-classobj-a)
omap ac <Plug>(coc-classobj-a)

" Use CTRL-S for selections ranges.
" Requires 'textDocument/selectionRange' support of LS, ex: coc-tsserver
nmap <silent> <C-s> <Plug>(coc-range-select)
xmap <silent> <C-s> <Plug>(coc-range-select)

" Add `:Format` command to format current buffer.
command! -nargs=0 Format :call CocAction('format')

" Add `:Fold` command to fold current buffer.
command! -nargs=? Fold :call CocAction('fold', <f-args>)

" Add `:OR` command for organize imports of the current buffer.
command! -nargs=0 OR :call CocAction('runCommand', 'editor.action.organizeImport')

" Add (Neo)Vim's native statusline support.
" NOTE: Please see `:h coc-status` for integrations with external plugins that
" provide custom statusline: lightline.vim, vim-airline.
set statusline^=%{coc#status()}%{get(b:,'coc_current_function','')}

" Mappings for CoCList
" Show all diagnostics.
nnoremap <silent><nowait> <space>a :<C-u>CocList diagnostics<cr>
" Manage extensions.
nnoremap <silent><nowait> <space>e :<C-u>CocList extensions<cr>
" Show commands.
nnoremap <silent><nowait> <space>c :<C-u>CocList commands<cr>
" Find symbol of current document.
nnoremap <silent><nowait> <space>o :<C-u>CocList outline<cr>
" Search workspace symbols.
nnoremap <silent><nowait> <space>s :<C-u>CocList -I symbols<cr>
" Do default action for next item.
nnoremap <silent><nowait> <space>j :<C-u>CocNext<CR>
" Do default action for previous item.
nnoremap <silent><nowait> <space>k :<C-u>CocPrev<CR>
" Resume latest coc list.
nnoremap <silent><nowait> <space>p :<C-u>CocListResume<CR>

let g:coc_node_path = '/usr/local/bin/node'

"""""""""""""
" emmet
"""""""""""""

let g:user_emmet_install_global = 1
let g:user_emmet_leader_key='\'
let g:user_emmet_mode='a'

"""""""""""""""""
" FZF and ripgrep
"""""""""""""""""

set rtp+=~/.fzf
set rtp+=/usr/local/opt/fzf

if executable('rg')
    let $FZF_DEFAULT_COMMAND = 'rg --files --hidden --follow --glob "!.git/*"'
    set grepprg=rg\ --vimgrep\ --no-heading\ --smart-case
    set grepformat^=%f:%l:%c:%m
endif


""""""""""
" GOYO.vim
""""""""""

let g:goyo_linenr = 1

""""""""""""""""
" Lightline.vim
""""""""""""""""

let g:lightline = {
  \ 'colorscheme': 'onedark',
  \ }

"""""""""""
" NERDTree
"""""""""""

" enable line numbers
let NERDTreeShowLineNumbers=1

" make sure relative line numbers are used
autocmd FileType nerdtree setlocal relativenumber

"""""""
" Sneak
"""""""

let g:sneak#label = 1

""""""""""
" Hardtime
""""""""""

let g:hardtime_default_on = 1

""""""
" Ruby
""""""

:autocmd Filetype ruby set softtabstop=2
:autocmd Filetype ruby set sw=2
:autocmd Filetype ruby set ts=2
